<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de diseño</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        a {
            background-color: red;
            color: green;
            display: block;
            width: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 50%;

        }

        p {
            background-color: yellow;
            color: green;
            display: block;
            width: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 50%;

        }
    </style>

</head>

<body>

    <a href="..."></a>


    <p>..</p>

</body>

</html>